RUN_MODE=
DEFAULT_BROKER=
EXCHANGE=
DRY_RUN=
=
DEFAULT_SL_PCT=
DEFAULT_TP_PCT=
DAILY_PROFIT_TARGET=
MAX_DAILY_LOSS=
MAX_CONSECUTIVE_LOSSES=
=
WEBHOOK_SECRET=
APP_PORT=
=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
ENABLE_TELEGRAM_ALERTS=
=
WATCHLIST=
=
KRAKEN_API_KEY=
KRAKEN_API_SECRET=
KRAKEN_BASE_URL=
=
OANDA_API_TOKEN=
OANDA_ACCOUNT_ID=
=
SCALEVIPER_WEBHOOK_URL=
